<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiG: UTS IT Society</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body >    
      <div class="hero" id="top" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -75px;">          
          <div class="spacer hide-for-small"></div>
          <div class="contain-to-grid sticky">
              <nav class="top-bar" data-topbar role="navigation">
                  <ul class="title-area">
                      <li class="show-for-small">
                      </li>
                      <li class="name">
                          <a href="#top" data-0p="opacity:0;" data-25p="opacity:1;"><img class="logo" src="images/logo.png" /></a>
                      </li>
                      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                  </ul>
                  <section class="top-bar-section">
                      <!-- Right Nav Section -->
                      <ul class="right">
                          <li><a href="#about">About</a></li>
                          <li><a href="#events">Events</a></li>
                          <li><a href="#contact">Contact</a></li>
                          <li><a href="#sponsorship">Sponsorship</a></li>
                          <li><a class="button tiny radius outline" href="#join">Join</a></li>
                      </ul>
                  </section>
              </nav>
          </div>
        
          <div class="hero-content-container">
              <div class="hero-content" >
                  <div class="row">
                      <div class="small-12 text-center">
                          <img src="images/Logo_Trans.png" alt="UTS BiG" />
                          <h5 class="white"><i>Socialising, Networking &amp; Partying since '88</i></h5>
                          <br>
                          <a href="#profile" class="button medium radius outline">Become a <span>member</span></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="down">
              <div class="rotate">
                <a href="#sponsors">&lt;</a>
              </div>
          </div>
      </div>     
      <div class="row sponsors" id="sponsors" data-sr>
        <div class="small-12 columns">
            <div class="row">
                <div class="medium-4 columns text-center sponsor">
                    <a href="http://www.wisetechglobal.com" target="_blank" >
                        <img src="images/wisetech.png" alt="WiseTech Global" class="margin-bottom" />
                    </a>
                </div>
                <div class="medium-4 columns text-center sponsor">
                    <a href="http://www.acsfoundation.com.au" target="_blank" >
                        <img src="images/acs.png" alt="Australian Computer Society" class="margin-bottom" />
                    </a>
                </div>
                <div class="medium-4 columns text-center sponsor">
                    <a href="http://www.accenture.com/au-en/" target="_blank" >
                        <img src="images/accenture.png" alt="Accenture"  class="margin-bottom"/>
                    </a>
                </div>  
            </div>
        </div>
      </div>    
      
      <div class="about div-spacer" id="about" data-top="background-position: 50% 0px;" data-bottom="background-position: 50% -100px;" >
        <div class="row">
            <div class="medium-10 small-centered columns text-center" >
                <h1 class="uppercase white" data-sr><span>Hello There</span></h1>
                <br>
                <p class="white" data-sr>BiG is the student society for Information Technology at UTS. We are famous for our annual parties, social gatherings, as well as many networking and industry events.<br><br>
                Join our society to stay up to date with all BiG-related matters, receive ticket discounts and our events and engage in a variety of exclusive soirées.</p>
                <div class="row">
                    <div class="medium-4 columns text-center" data-sr>
                        <a class="button small radius" href="#about">More <span>about us</span></a>
                    </div>
                    <div class="medium-4 columns text-center" data-sr>
                        <a class="button small radius" href="#about">View <span>events</span></a>
                    </div>
                    <div class="medium-4 columns text-center" data-sr>
                        <a class="button small radius" href="#about">Become a <span>member</span></a>
                    </div>
                    
                </div>
            </div>  
        </div>      
      </div>
      
    <div class="row div-spacer" id="atglance">
        <div class="small-12 columns text-center">
            <h1 class="underline uppercase" data-sr><span>At a glance</span></h1>
            <div class="row">
                <div class="medium-4 columns text-center" data-sr>
                    <span class="stat light thin-underline columns small-centered" id="members">500</span><br>
                    <b class="uppercase muted">Members</b>
                </div>
                <div class="medium-4 columns text-center" data-sr>
                    <span class="stat light thin-underline columns small-centered" id="events">119</span><br>
                    <b class="uppercase muted">Events Hosted</b>
                </div>
                <div class="medium-4 columns text-center" data-sr>
                    <span class="stat light thin-underline columns small-centered" id="execs">14</span><br>
                    <b class="uppercase muted">Executive Members</b>
                </div>

            </div>
        </div>  
    </div>      
      

      <div class="event event-bg overlay" data-top="background-position: 50% 0px;" data-bottom="background-position: 50% -75px;">
          <div class="row">
            <div class="small-12 text-center">
                <div class="row">
                    <div class="small-12 columns" >
                        <h1 class="underline uppercase white" data-sr>Upcoming <span>Event</span></h1><br>
                        <img src="images/projectXTitle.png" alt="Project X: The Sequel" data-sr />
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 small-centered columns">
                        <div class="row">
                            <div class="medium-4 columns" data-sr>
                                <div class="icon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <div class="info">
                                    Fri <span>May 15</span><br>
                                    6PM
                                </div>
                            </div>
                            <div class="medium-4 columns" data-sr>
                                <div class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="info">
                                    The Underground &amp; The Loft, <span>UTS</span>
                                </div>
                            </div>
                            <div class="medium-4 columns" data-sr>
                                <div class="icon">
                                    <i class="fa fa-ticket"></i>
                                </div>
                                <div class="info">
                                    <a href="http://utsprojectxsequel.eventbrite.com.au" target="_blank">utsprojectxsequel.eventbrite.com.au</a><br>
                                    or from any exec
                                </div>
                            </div>
                        </div>
                        <a href="https://www.facebook.com/events/1566895856917552/" target="_blank" class="button medium radius outline" data-sr>Facebook Event</a>
                    </div>
                </div>
            </div>      
          </div>
      </div>

      
      <div class="row div-spacer">
        <div class="small-12 columns text-center">
            <h1 class="underline uppercase" data-sr>What do our <span>members say?</span></h1>
                <ul class="testimonial-orbit" data-orbit data-sr>
                    <li>
                        <div class="testimonial">
                            Yo BiG is hektik. Hundreds of members, dozens of events, sick parties...UTS IT Society is truly BiG.
                            <div class="name">
                                <span class="uppercase">- Zeenia Kaur</span><br>
                                2nd Year BIT Student
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="testimonial">
                            Yeah, it goes alright
                            <div class="name">
                                <span class="uppercase">- Paul Pagnan</span><br>
                                2nd Year BIT Student
                            </div>
                        </div>
                    </li>
                </ul>
            </div>       
        </div>
      </div>
      <hr>
      <div class="row div-spacer">
        <div class="small-12 columns text-center">
            <h1 class="underline uppercase" data-sr>Meet the <span>Execs</span></h1>
            <div id="execs">
                <div class="exec" data-sr>
                    <img src="images/harry.png" alt="Harry Rex" />
                    <div class="position light">
                        <h5><b>Harry Rex</b></h5>
                        President
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img src="images/amy.png" alt="Amy Chang" />            
                    <div class="position light">
                        <h5><b>Amy Chang</b></h5>
                        Vice President
                    </div>
            </div>
                <div class="exec" data-sr>
                    <img src="images/mitch.png" alt="Mitchell Busby" />            
                    <div class="position light">
                        <h5><b>Mitchell Busby</b></h5>
                        Secretary
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img src="images/olivia.png" alt="Olivia Webster" />            
                    <div class="position light">
                        <h5><b>Olivia Webster</b></h5>
                        Treasurer
                    </div>
                </div>
                <div class="exec" data-sr >
                    <img id="1" src="images/vish.png" alt="Vishal Tandon" />            
                    <div class="position light" >
                        <h5><b>Vishal Tandon</b></h5>
                        Public Relations
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img id="2" src="images/paul.png" alt="Paul Pagnan" />            
                    <div class="position light">
                        <h5><b>Paul Pagnan</b></h5>
                        Web Master
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img id="3" src="images/zee.png" alt="Zeenia Kaur" />            
                    <div class="position light">
                        <h5><b>Zeenia Kaur</b></h5>
                        Publications Officer
                    </div>
                </div>
                <div class="exec"  data-sr>
                    <img id="4" src="images/shiv.png" alt="Shivani Mohan" />            
                    <div class="position light">
                        <h5><b>Shivani Mohan</b></h5>
                        Marketing Officer
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img src="images/will.png" alt="Will Dawson" />            
                    <div class="position light">
                        <h5><b>Will Dawson</b></h5>
                        Third Year Rep
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img src="images/alexis.png" alt="Alexis Pogonowski" />            
                    <div class="position light">
                        <h5><b>Alexis Pogonowski</b></h5>
                        Third Year Rep
                    </div>
                </div>
                <div class="exec" data-sr>
                    <img src="images/dilshan.png" alt="Dilshan Rajapakse" />            
                    <div class="position light">
                        <h5><b>Dilshan Rajapakse</b></h5>
                        Third Year Rep
                    </div>
                </div>
            </div>
        </div>
      </div>  
    

    <div class="social text-center">
        <h1 class="underline uppercase white" data-sr>Lets <span>Socialise</span></h1>
        <div class="tabs" data-sr>
            <a href="#instafeed" class="white" id="instafeed-button" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#twitter" id="twitter-button" title="Twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <div id="instafeed">
            <span id="utsbig"></span>
            <span id="bigcruiseroyale"></span>
        </div>
        <div id="twitter" style="display:none;"> 
            <div class="row">    
                <div class="medium-10 columns small-centered text-left" id="twitter-feed">
                    <a href="https://twitter.com/utsbig" class='account'>@utsbig</a>
                </div>
            </div>
        </div>
    </div>
    
      <footer>
          <div class="pre-footer">
            <div class="row">
                <div class="medium-4 columns text-center margin-bottom-for-small">
                    <img src="images/Activate.png" alt="Activate Clubs" />
                </div> 
                <div class="medium-4 columns text-center margin-bottom-for-small">
                    &copy; BIG 2015-2016. Authorised by the President of BiG. UTS BiG is an affiliated club of ActivateClubs.
                </div>  
                <div class="medium-4 columns text-center">
                    <b>CONTACT US</b><br>
                    info@utsbig.com.au
                </div>  
            </div>
          </div>
          <div class="row" >
            <div class="medium-4 columns text-center">
                <h5>
                    <a class="white" href="https://facebook.com/UTS.BIG" title="UTS.BIG" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp; 
                    <a class="white" href="https://twitter.com/utsbig" title="@utsbig" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp; 
                    <a class="white" href="https://instagram.com/utsbig/" title="@utsbig" target="_blank"><i class="fa fa-instagram"></i></a> &nbsp; 
                    <a class="white" title="utsbig" target="_blank" ><img src="images/snapchat.png" class="snapchat" /></a> &nbsp; 
                </h5>
            </div> 
            <div class="medium-4 columns text-center">
                <img src="images/big.png" alt="UTS BiG" />
            </div>  
            <div class="medium-4 columns text-center white">
                Designed by Zeenia Kaur <br>
                Developed by Paul Pagnan
            </div>  
        </div>
      </footer>      
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/skrollr/dist/skrollr.min.js"></script>
    <script src="bower_components/skrollr-menu/dist/skrollr.menu.min.js"></script>
    <script src="bower_components/instafeed.js/instafeed.js"></script>
    <script src="bower_components/countUp.js/countUp.min.js"></script>
    <script src="bower_components/scrollReveal.js/dist/scrollReveal.min.js"></script>
    
    <script src="js/app.js"></script>
  </body>
</html>
